Registro fecha=2021/06/10 16:39:23 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 
Registro fecha=2021/06/10 16:39:36 dni=222, apellido=Fernandez, nombre=Alberso, categoria=2 
Registro fecha=2021/06/10 16:39:39 dni=333, apellido=Alfonsin, nombre=Ricardo, categoria=1 
Registro fecha=2021/06/10 16:39:43 dni=444, apellido=, nombre=, categoria=0 
Llamado fecha=2021/06/10 16:40:03 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 Nro. de box=0 
Llamado fecha=2021/06/10 16:40:28 dni=222, apellido=Fernandez, nombre=Alberso, categoria=2 Nro. de box=0 
Llamado fecha=2021/06/10 16:40:41 dni=333, apellido=Alfonsin, nombre=Ricardo, categoria=1 Nro. de box=0 
Llamado fecha=2021/06/10 16:40:48 dni=444, apellido=, nombre=, categoria=0 Nro. de box=0 
Registro fecha=2021/06/10 16:42:23 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 
Registro fecha=2021/06/10 16:42:26 dni=222, apellido=Fernandez, nombre=Alberso, categoria=2 
Registro fecha=2021/06/10 16:42:28 dni=333, apellido=Alfonsin, nombre=Ricardo, categoria=1 
Registro fecha=2021/06/10 16:42:30 dni=444, apellido=, nombre=, categoria=0 
Llamado fecha=2021/06/10 16:42:59 dni=222, apellido=Fernandez, nombre=Alberso, categoria=2 Nro. de box=0 
Llamado fecha=2021/06/10 16:43:04 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 Nro. de box=0 
Llamado fecha=2021/06/10 16:43:07 dni=333, apellido=Alfonsin, nombre=Ricardo, categoria=1 Nro. de box=0 
Llamado fecha=2021/06/10 16:43:10 dni=444, apellido=, nombre=, categoria=0 Nro. de box=0 
Registro fecha=2021/06/11 17:13:51 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 
Registro fecha=2021/06/11 17:13:53 dni=222, apellido=Fernandez, nombre=Alberso, categoria=2 
Registro fecha=2021/06/11 17:13:56 dni=333, apellido=Alfonsin, nombre=Ricardo, categoria=1 
Llamado fecha=2021/06/11 17:14:28 dni=222, apellido=Fernandez, nombre=Alberso, categoria=2 Nro. de box=0 
Llamado fecha=2021/06/11 17:14:40 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 Nro. de box=0 
Llamado fecha=2021/06/11 17:28:52 dni=333, apellido=, nombre=, categoria=0 Nro. de box=0 
Registro fecha=2021/06/12 11:53:11 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 
Llamado fecha=2021/06/12 11:56:10 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 Nro. de box=0 
Llamado fecha=2021/06/12 16:24:51 dni=222, apellido=, nombre=, categoria=0 Nro. de box=0 
Llamado fecha=2021/06/12 16:25:22 dni=333, apellido=, nombre=, categoria=0 Nro. de box=0 
Registro fecha=2021/06/12 16:27:56 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 
Registro fecha=2021/06/12 16:28:21 dni=222, apellido=Fernandez, nombre=Alberso, categoria=2 
Llamado fecha=2021/06/12 16:52:23 dni=222, apellido=Fernandez, nombre=Alberso, categoria=2 Nro. de box=0 
Llamado fecha=2021/06/12 16:54:00 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 Nro. de box=0 
Llamado fecha=2021/06/12 17:05:38 dni=111, apellido=Peron, nombre=Juan Domingo, categoria=1 Nro. de box=0 
Llamado fecha=2021/06/12 17:28:08 dni=444, apellido=, nombre=, categoria=0 Nro. de box=0 
Llamado fecha=2021/06/12 17:28:26 dni=111, apellido=, nombre=, categoria=0 Nro. de box=0 
Llamado fecha=2021/06/12 17:29:17 dni=111, apellido=, nombre=, categoria=0 Nro. de box=0 
Llamado fecha=2021/06/12 17:29:29 dni=222, apellido=, nombre=, categoria=0 Nro. de box=0 
